<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VehicleRentalSystem</RootNamespace>
    <AssemblyName>VehicleRentalSystem</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"                  Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"        Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"            Version="8.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"           Version="8.0.5" PrivateAssets="all" />

    <!-- ASP.NET Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore"                             Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File"                             Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console"                         Version="5.0.1" />

    <!-- MVC tag helpers -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
  </ItemGroup>

</Project>
