# vehicle-rental-management-system

VehicleRentalSystem/: DOCUMENTATION.md  Program.cs  README.md  VehicleRentalSystem.csproj  VehicleRentalSystem.sln  appsettings.Development.json  appsettings.json
VehicleRentalSystem/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  ReservationController.cs  VehicleController.cs
VehicleRentalSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VehicleRentalSystem/Interfaces/: IRepositories.cs  IServices.cs
VehicleRentalSystem/Middleware/: GlobalExceptionMiddleware.cs
VehicleRentalSystem/Models/: Customer.cs  Location.cs  Reservation.cs  Vehicle.cs
VehicleRentalSystem/Repositories/: BaseRepository.cs  CustomerRepository.cs  LocationRepository.cs  ReservationRepository.cs  VehicleRepository.cs
VehicleRentalSystem/SQL/: 01_CreateDatabase.sql  02_SeedData.sql
VehicleRentalSystem/Services/: CustomerService.cs  LocationService.cs  ReservationService.cs  VehicleService.cs
VehicleRentalSystem/Tests/: ServiceTests.cs  VehicleRentalSystem.Tests.csproj
VehicleRentalSystem/ViewModels/: ViewModels.cs
VehicleRentalSystem/Views/: _ViewImports.cshtml
VehicleRentalSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml
VehicleRentalSystem/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VehicleRentalSystem/Views/Home/: Index.cshtml
VehicleRentalSystem/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+16 files in other folders)
